#+ summary: Chemicals corresponding to given first InChIKey layer
#+ description: Which chemicals contain given short inchikey(s) (first layer of 14 characters)?
#+ endpoint: https://query.wikidata.org/bigdata/namespace/wdq/sparql
#+ pagination: 100
#+ method: GET
#+ tags:
#+   - Chemicals

PREFIX mwapi: <https://www.mediawiki.org/ontology#API/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX bd: <http://www.bigdata.com/rdf#>
#title: Which chemicals contain given short inchikey(s) (first layer of 14 characters)?
SELECT * WHERE {
    VALUES ?inchikey {
        "BUOYQGLRFDDTLB"
        "IOSXSVZRTUWBHC"
    }
    SERVICE wikibase:mwapi {
        bd:serviceParam wikibase:endpoint "www.wikidata.org";
        wikibase:api "Search";
        mwapi:srsearch ?inchikey.
        ?item wikibase:apiOutput mwapi:title.
    }
}
LIMIT 1000
